# elcuk3

./: .gitignore  .gitlab-ci.yml  README  README.md  clusters.json  docker-compose.yml  elcuk_backup.rb  variables.json
mws/: pom.xml
mws/src/main/java/com/amazonaws/mws/: MarketplaceWebServiceClient.java  MarketplaceWebServiceException.java
mws/src/main/java/com/amazonaws/mws/mock/: MarketplaceWebServiceMock.java
mws/src/main/java/com/amazonaws/mws/model/: CancelFeedSubmissionsRequest.java  CancelFeedSubmissionsResponse.java  CancelFeedSubmissionsResult.java  CancelReportRequestsRequest.java  CancelReportRequestsResponse.java  CancelReportRequestsResult.java  Error.java  ErrorResponse.java  FeedSubmission.java  FeedSubmissionInfo.java  FeedType.java  GetFeedSubmissionCountRequest.java  GetFeedSubmissionCountResponse.java  GetFeedSubmissionCountResult.java  GetFeedSubmissionListByNextTokenRequest.java  GetFeedSubmissionListByNextTokenResponse.java  GetFeedSubmissionListByNextTokenResult.java  GetFeedSubmissionListRequest.java  GetFeedSubmissionListResponse.java  GetFeedSubmissionListResult.java  GetFeedSubmissionResultRequest.java  GetFeedSubmissionResultResponse.java  GetFeedSubmissionResultResult.java  GetReportCountRequest.java  GetReportCountResponse.java  GetReportCountResult.java  GetReportListByNextTokenRequest.java  GetReportListByNextTokenResponse.java  GetReportListByNextTokenResult.java  GetReportListRequest.java  GetReportListResponse.java  GetReportListResult.java  GetReportRequest.java  GetReportRequestCountRequest.java  GetReportRequestCountResponse.java  (+38 more)
mws/src/main/java/com/elcuk/jaxb/: AddressType.java  AddressTypeSupportNonCity.java  AgeRecommendedDimension.java  AgeRecommendedUnitOfMeasure.java  AmazonEnvelope.java  AmazonFees.java  AmperageDimension.java  AmperageUnitOfMeasure.java  AreaDimension.java  AreaUnitOfMeasure.java  AssemblyTimeDimension.java  AssemblyTimeUnitOfMeasure.java  BBFCRatingType.java  BaseCurrencyCode.java  BaseCurrencyCodeWithDefault.java  Battery.java  BatteryAverageLifeUnitOfMeasure.java  BatteryLifeDimension.java  BatteryPowerIntegerDimension.java  BatteryPowerUnitOfMeasure.java  BurnTimeDimension.java  BurnTimeUnitOfMeasure.java  BuyerPrice.java  ClothingSizeDimension.java  ClothingSizeUnitOfMeasure.java  ColorSpecification.java  ComputerPlatform.java  ConditionInfo.java  CurrencyAmount.java  CurrencyAmountWithDefault.java  Customer.java  CustomizationInfoType.java  DataTransferUnitOfMeasure.java  DateIntegerDimension.java  DateUnitOfMeasure.java  DatedPrice.java  DegreeDimension.java  DegreeUnitOfMeasure.java  Dimensions.java  DirectPaymentType.java  (+108 more)
mws/src/main/resources/: log4j.properties  orders.xsd  payment.xsd
mws/src/main/resources/amazon/: CameraPhoto.xsd  Computers.xsd  HomeImprovement.xsd  LabSupplies.xsd  Lighting.xsd  amzn-base.xsd
(+2478 files in other folders)
