[program:erp]
directory=/root/cap_elcuk2/current/core
command=/opt/play-1.4.2/play run --%%prod
; follow supervisord to start program
autostart=true
; exit 0 auto restart
autorestart=true
; redirect stderr to stdout (like: 1>&2 or >&2)
redirect_stderr=true
; log file to FILE_PATH
stdout_logfile=/var/log/supervisor/erp.log
loglevel=info
; wait for 3s to check running
startsecs=3
; put application ENV to this place.
environment=
 JVM_MEM="-XX:PermSize=128m -XX:MaxPermSize=128m -Xms1536m -Xmx1536m -XX:-UseGCOverheadLimit -XX:+UseConcMarkSweepGC -XX:NewRatio=2"
 EXCHANGERATE_TOKEN="--change_me---",
 LANGUAGE="en_US.UTF-8",
 LC_ALL="en_US.UTF-8",
 LANG="en_US.UTF-8",
 ROOT_URL="http://47.88.6.96:9000--change_me---",
 DB_USER="reapow--change_me---",
 DB_NAME="elcuk2_reapow--change_me---",
 DB_PASS="crater10lake--change_me---",
 DB_HOST="rdsb2vz83t044o7d2tq2.mysql.rds.aliyuncs.com--change_me---",
 DB_POOL_MIN="25--change_me---"
 DB_POOL_MAX="80--change_me---"
 REDIS_HOST="127.0.0.1--change_me---",
 ROCKEND_HOST="http://10.117.234.4:4567--change_me---",
 ES_INDEX="elcuk2reapow--change_me---",
 ES_HOST="http://10.117.239.66:9200--change_me---",
 ETRACKER_ES_HOST="http://10.117.239.66:9200--change_me---",
 KOD_HOST="http://47.88.6.96:8080--change_me---",
 ETRACKER_HOST="http://10.117.239.66--change_me---"

; put this file to /etc/supervisor/conf.d/ folder
