[program:erp]
directory=/root/elcuk2/core
command=/opt/play-1.4.2/play run --%prod
; follow supervisord to start program
autostart=true
; exit 0 auto restart
autorestart=true
; redirect stderr to stdout (like: 1>&2 or >&2)
redirect_stderr=true
; log file to FILE_PATH
stdout_logfile=/var/log/supervisor/erp.log
loglevel=info
; put application ENV to this place.
environment=GIN_MODE="release"

; put this file to /etc/supervisor/conf.d/ folder
