[program:erp]
directory=/root/elcuk2/core
command="/opt/play-1.4.2/play run --%%prod"
; follow supervisord to start program
autostart=true
; exit 0 auto restart
autorestart=true
; redirect stderr to stdout (like: 1>&2 or >&2)
redirect_stderr=true
; log file to FILE_PATH
stdout_logfile=/var/log/supervisor/erp.log
loglevel=info
; wait for 3s to check running
startsecs=3
; put application ENV to this place.
environment=ROCKEND_HOST="http://127.0.0.1:4567",ROOT_URL="http://127.0.0.1:9000",ES_INDEX="index_name",KOD_HOST="http://127.0.0.1:8080",ETRACKER_HOST="http://127.0.0.1",DB_HOST="rdsb2vz83t044o7d2tq2.mysql.rds.aliyuncs.com",DB_NAME="elcuk2_reapow",DB_PASS="crater10lake",REDIS_HOST="127.0.0.1"

; put this file to /etc/supervisor/conf.d/ folder
