log4j.rootLogger=INFO, Rolling

log4j.logger.play=INFO
log4j.logger.play.cache=DEBUG
log4j.logger.jobs.ListingSchedulJob=DEBUG

# DailyRolling files
log4j.appender.Rolling=org.apache.log4j.ConsoleAppender
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} [%c] %-5p ~ %m%n

#HttpClient 4
#log4j.logger.org.apache.http=DEBUG
log4j.logger.org.apache.http.wire=ERROR

# elasticsearch
#log4j.logger.org.elasticsearch=DEBUG

# DBUtils
log4j.logger.helper=DEBUG

#Hibernate
log4j.logger.org.hibernate.cache=INFO
#log4j.logger.org.hibernate.event=ALL
#log4j.logger.net.sf.ehcache=ALL
log4j.logger.org.hibernate.cfg=ERROR
log4j.logger.org.hibernate.cfg.SettingsFactory=DEBUG
log4j.logger.org.hibernate.cfg.Configuration=ERROR
log4j.logger.org.hibernate.cfg.annotations.SimpleValueBinder=ERROR
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.hibernate.jdbc=ERROR
