log4j.rootLogger=INFO, Rolling

log4j.logger.play=INFO
log4j.logger.org.hibernate.cfg=ERROR
log4j.logger.jobs.ListingSchedulJob=DEBUG

# DailyRolling files
log4j.appender.Rolling=org.apache.log4j.ConsoleAppender
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} [%c] %-5p ~ %m%n