log4j.rootLogger=ERROR, Rolling

log4j.logger.play=INFO

# DailyRolling files
log4j.appender.Rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Rolling.File=logs/elcuk2.log
#???????
log4j.appender.DailyRolling.DatePattern='.'yyyy-MM-dd
#????,???? Append ?????
log4j.appender.file.Append=true
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} [%c] %-5p ~ %m%n

log4j.logger.org.apache.http=DEBUG
log4j.logger.org.apache.http.wire=ERROR



log4j.logger.elcuk2Job= INFO, elcuk2job
log4j.appender.elcuk2job=org.apache.log4j.DailyRollingFileAppender
log4j.appender.elcuk2job.File=logs/elcuk2job.log
log4j.appender.elcuk2job.DatePattern='.'yyyy-MM-dd
log4j.appender.elcuk2job.layout=org.apache.log4j.PatternLayout
log4j.appender.elcuk2job.layout.ConversionPattern=%d %p [%c] - %m%n