# You can specialize this file for each language.
# For example, for French create a messages.fr file
#


s.title=Selling \u7684 Title \u4E0D\u5141\u8BB8\u4E3A\u7A7A
s.upc=UPC / EAP \u4E0D\u80FD\u4E3A\u7A7A
s.manufac=\u5FC5\u987B\u6307\u5B9A\u5DE5\u5382\u540D(Manufac), \u4E0D\u786E\u5B9A\u8BF7\u4F7F\u7528 EasyAcc
s.rbn=\u5FC5\u987B\u586B\u5199 Amazon \u7684 RBN
s.price=\u4EF7\u683C\u4E0D\u5141\u8BB8\u4E3A\u7A7A
s.tech=\u7CFB\u7EDF\u5185\u4E0A\u67B6, Technical \u5FC5\u987B\u586B\u5199!
s.keys=\u7CFB\u7EDF\u5185\u4E0A\u67B6, Search Terms \u5FC5\u987B\u586B\u5199!
s.prodDesc=\u7CFB\u7EDF\u5185\u4E0A\u67B6, \u63CF\u8FF0\u4FE1\u606F\u5FC5\u987B\u586B\u5199!
s.msku_req=MerchantSKU \u5FC5\u987B\u586B\u5199

s.msku=MerchantSKU \u5DF2\u7ECF\u5B58\u5728!

ship.id=Shipment ID \u4E0D\u5141\u8BB8\u4E3A\u7A7A
ship.createDate=\u521B\u5EFA\u65F6\u95F4
ship.beginDate=\u8FD0\u8F93\u5F00\u59CB\u65F6\u95F4
ship.planArrivDate=\u9884\u8BA1\u5230\u8FBE\u65F6\u95F4
ship.state=\u72B6\u6001\u4E0D\u5141\u8BB8\u4E3A\u7A7A
ship.type=\u8FD0\u8F93\u65B9\u5F0F\u4E0D\u5141\u8BB8\u4E3A\u7A7A
ship.source=\u8FD0\u8F93\u8D77\u59CB\u5730\u5740
ship.target=\u8FD0\u8F93\u76EE\u6807\u5730\u5740

ship.declaredValue=\u7533\u62A5\u4EF7\u683C
ship.deposit=\u62BC\u91D1
ship.otherfee=\u5176\u4ED6\u8D39\u7528
ship.shipFee=\u8FD0\u8F93\u8D39\u7528
ship.volumn=\u8FD0\u8F93\u4F53\u79EF
ship.weight=\u8FD0\u8F93\u91CD\u91CF

wh.name=\u4ED3\u5E93\u540D\u79F0
wh.type=\u4ED3\u5E93\u7C7B\u578B

wh.fba.account=FBA \u4ED3\u5E93\u5FC5\u987B\u7ED1\u5B9A\u4E00\u4E2A\u7528\u6237

left.seconds=%s seconds left
left.minutes=%s minutes left
left.hours=%s hours left
left.days=%s days left
left.months=%s months left
left.years=%s years left


account.eq=%s \u4E24\u4E2A\u5BC6\u7801\u4E0D\u4E00\u81F4


copItem.price=\u4F9B\u5E94\u5546\u91C7\u8D2D\u4EF7\u683C
copItem.period=\u4F9B\u5E94\u5546\u751F\u4EA7\u5468\u671F(day)
copItem.lowestOrderNum=\u4F9B\u5E94\u5546\u7684\u6700\u4F4E\u91C7\u8D2D\u91CF
copItem=\u5408\u4F5C\u4F19\u4F34

.planShipDate=\u9884\u8BA1\u8FD0\u8F93\u65F6\u95F4
.planDeliveryDate=\u9884\u8BA1\u53D1\u8D27\u65F6\u95F4
.planArrivDate=\u9884\u8BA1\u5230\u8FBE\u65F6\u95F4
.planQty=\u9884\u8BA1\u91C7\u8D2D\u91CF
.price=\u91C7\u8D2D\u5355\u4EF7
unit.sku=\u63D0\u4EA4\u7684 SKU
unit.shipType=\u8FD0\u8F93\u65B9\u5F0F

copItem.boxSize=\u63A8\u8350\u6BCF\u4E00\u7BB1\u5C01\u88C5\u7684\u6570\u91CF

procures.remove.state=\u72B6\u6001\u5FC5\u987B\u4E3A PLAN


procureunit.planDeliveryDate=\u9884\u8BA1\u4EA4\u8D27\u65F6\u95F4
procureunit.planShipDate=\u9884\u8BA1\u8FD0\u8F93\u65F6\u95F4
procureunit.planArrivDate=\u9884\u8BA1\u5230\u5E93\u65F6\u95F4
procureunit.whouse=\u91C7\u8D2D\u5355\u5143\u53BB\u5F80\u7684\u5E02\u573A
procureunit.handler=\u7528\u6237(\u4F1A\u81EA\u52A8\u586B\u5199,\u4E0D\u8BB8\u7406\u4F1A)
procureunit.createDate=\u91C7\u8D2D\u5355\u5143\u521B\u5EFA\u65F6\u95F4
procrues.createDeliveryment.name=[\u91C7\u8D2D\u5355]\u540D\u79F0
procureunit.deliveryDate=\u5B9E\u9645\u4EA4\u8D27\u65F6\u95F4
procureunit.shipDate=\u5B9E\u9645\u8FD0\u8F93\u65F6\u95F4
procureunit.planAndDeliveryDate=\u9884\u8BA1\u4EA4\u8D27\u65F6\u95F4
procureunit.delivery.stage=\u975E DELIVERY \u72B6\u6001\u7684[\u91C7\u8D2D\u8BA1\u5212]\u65E0\u6CD5\u8FDB\u884C\u4EA4\u8D27\u64CD\u4F5C
procureunit.attrs.qty=\u5B9E\u9645\u4EA4\u8D27\u6570\u91CF
procureunit.attrs.deliveryDate=\u5B9E\u9645\u4EA4\u8D27\u65F6\u95F4
procureunit.id=\u91C7\u8D2D\u5355\u5143\u7F16\u53F7
procureunit.selling=\u91C7\u8D2D\u5355\u5143\u5BF9\u5E94\u7684 Selling
procureunit.sku=\u91C7\u8D2D\u5355\u5143\u7684 SKU
procureunit.planQty=\u9884\u8BA1\u91C7\u8D2D\u6570\u91CF
procureunit.split.state=%s \u72B6\u6001\u4E0D\u5141\u8BB8\u8FDB\u884C[\u91C7\u8D2D\u8BA1\u5212]\u5206\u62C6


deliveryments.addunits=\u9700\u8981\u9009\u62E9\u8FDB\u5165[\u91C7\u8D2D\u5355]\u7684[\u91C7\u8D2D\u5355\u5143]
deliveryments.delunits=\u9700\u8981\u9009\u62E9\u4ECE[\u91C7\u8D2D\u5355]\u4E2D\u5220\u9664\u7684[\u91C7\u8D2D\u5355\u5143]
deliveryment.units.assign=\u4E0D\u5141\u8BB8\u975E PLAN \u72B6\u6001\u7684[\u91C7\u8D2D\u5355\u5143]\u6DFB\u52A0\u8FDB\u5165[\u91C7\u8D2D\u5355]
deliveryment.units.unassign=\u4E0D\u5141\u8BB8\u975E DELIVERY \u72B6\u6001\u7684[\u91C7\u8D2D\u5355\u5143]\u4ECE[\u91C7\u8D2D\u5355]\u4E2D\u5220\u9664
deliveryment.units.singlecop=\u6DFB\u52A0\u5230\u4E00\u4E2A[\u91C7\u8D2D\u5355]\u4E2D\u7684[\u91C7\u8D2D\u5355\u5143]\u53EA\u80FD\u4E3A\u540C\u4E00\u4E2A\u4F9B\u5E94\u5546
deliveryment.units.cancel=\u4E0D\u5141\u8BB8\u5305\u542B\u975E DELIVERY \u72B6\u6001[\u91C7\u8D2D\u5355\u5143]\u7684[\u91C7\u8D2D\u5355]\u53D6\u6D88, PLAN \u72B6\u6001
deliveryment.units.state=\u53EA\u5141\u8BB8 PENDING \u72B6\u6001\u7684[\u91C7\u8D2D\u5355]\u6DFB\u52A0[\u91C7\u8D2D\u5355\u5143]
deliveryment.units.create=\u6709\u9519\u8BEF\u7684 ProcureUnit \u8BF7\u4ED4\u7EC6\u68C0\u67E5
deliveryments.cancel=\u53D6\u6D88\u7684\u539F\u56E0
deliveryments.confirm=\u53EA\u80FD\u901A\u8FC7 PLAN \u8FDB\u884C Confirm \u72B6\u6001

shipments.confirm.state=\u72B6\u6001\u4E3A PLAN \u7684\u624D\u8FD0\u884C\u786E\u8BA4\u8FD0\u8F93\u5355
shipments.ensureDone.state=\u72B6\u6001\u4E3A CLEARANCE(\u6E05\u5173) \u72B6\u6001\u7684\u624D\u5141\u8BB8\u8FDB\u884C DONW
shipments.ship.equal=\u9009\u4E2D\u7684\u91C7\u8D2D\u5355\u5143\u6570\u91CF\u4E0E\u8FD0\u8F93\u7684\u6570\u91CF\u7684\u4E2A\u6570
shipments.ship.unitId=\u8FD0\u8F93\u7684\u91C7\u8D2D\u5355\u5143
shipments.ship.shipQty=\u8FD0\u8F93\u7684\u91C7\u8D2D\u5355\u5143\u7684\u6570\u91CF
shipments.ship.shipId=\u8FD0\u8F93\u5355\u5143\u7F16\u53F7


shipment.id=\u8FD0\u8F93\u5355\u7F16\u53F7
shipment.trackNo=\u5FEB\u9012\u7F16\u53F7
shipment.internationExpress=\u56FD\u9645\u5FEB\u9012\u5546
shipment.planArrivDate=\u9884\u8BA1\u5230\u8FBE\u65F6\u95F4
shipment.volumn=\u8FD0\u8F93\u4F53\u79EF
shipment.weight=\u8FD0\u8F93\u91CD\u91CF
shipment.declaredValue=\u7533\u62A5\u4EF7\u683C
shipment.deposit=\u62BC\u91D1(\u9884\u4ED8\u6B3E)
shipment.otherFee=\u5176\u4ED6\u8D39\u7528
shipment.shipFee=\u8FD0\u8F93\u8D39\u7528
shipment.items.size=\u8FD0\u8F93\u9879\u76EE
shipment.whouse=\u8FD0\u5F80\u4ED3\u5E93
shipment.cooper=\u8D27\u4EE3
shipment.item.whouse=\u8FD0\u8F93\u5355\u4E2D\u62E5\u6709\u4E0E\u8FD0\u8F93\u5355\u53BB\u5F80\u4ED3\u5E93\u4E0D\u4E00\u6837\u7684\u8FD0\u8F93\u5355\u9879\u76EE
shipment.postFBAShipment.plan=\u5411 Amazon \u521B\u5EFA Shipment Plan \u9519\u8BEF
shipment.postFBAShipment.create=\u5411 Amazon \u521B\u5EFA Shipment \u9519\u8BEF
shipment.fbashipment=\u8FD0\u8F93\u5355\u5BF9\u5E94\u7684 FBA Shipment
shipment.creater=\u8FD0\u8F93\u5355\u521B\u5EFA\u8005

shipments.addShip=\u53EA\u6709 PLAN \u4E0E CONFIRM \u72B6\u6001\u53EF\u4EE5\u6DFB\u52A0\u8FD0\u8F93\u9879\u76EE

cop.address=\u5408\u4F5C\u4F19\u4F34\u5730\u5740
cop.contacter=\u5408\u4F5C\u4F19\u4F34\u4E3B\u8981\u8054\u7CFB\u4EBA
cop.phone=\u5408\u4F5C\u4F19\u4F34\u4E3B\u8981\u8054\u7CFB\u7535\u8BDD
cop.fullName=\u5408\u4F5C\u4F19\u4F34\u5168\u79F0
cop.name=\u5408\u4F5C\u4F19\u4F34\u7B80\u79F0

shipment.addToShip.shipQty=\u8FD0\u8F93\u7684\u6570\u91CF\u65E0\u6CD5\u5927\u4E8E\u91C7\u8D2D\u7684\u6570\u91CF
shipment.addToShip.state=\u72B6\u6001\u4E3A PLAN \u7684\u624D\u8FD0\u884C\u4FEE\u6539\u8FD0\u8F93\u9879\u76EE
shipment.cancelShip=\u53D6\u6D88\u7684\u8FD0\u8F93\u5355\u9879\u4E0D\u5C5E\u4E8E\u5BF9\u5E94\u8FD0\u8F93\u5355
shipment.addToShip.whouse=\u8FD0\u5F80\u4ED3\u5E93\u4E0D\u4E00\u81F4

shipment.beginShip.state=\u5F00\u59CB\u8FD0\u8F93, \u5FC5\u987B\u662F CONFIRM \u7684\u8FD0\u8F93\u5355
shipment.beginShip.update=\u5411 Amazon \u66F4\u65B0\u5931\u8D25.

shipments.setUpShipPage=\u9700\u8981\u6307\u5B9A\u8FD0\u5F80\u4ED3\u5E93
shipments.updateFba.action=\u6267\u884C\u64CD\u4F5C\u4E0D\u80FD\u4E3A\u7A7A

jobex.duration=[%s] Duration \u683C\u5F0F\u9519\u8BEF


# \u81EA\u5B9A\u4E49\u7684\u68C0\u67E5
validation.sku= %s %s \u4E0E ProcureUnit \u671F\u5F85\u7684 SKU \u4E0D\u4E00\u81F4.
validation.msku=SellingID %s \u4E0D\u7B26\u5408 [msku]|[Market]|[AccountId] \u7684\u683C\u5F0F

# Play \u6846\u67B6\u7684\u4E3B key
validation.required= %s \u5FC5\u987B\u586B\u5199
validation.object= %s \u9A8C\u8BC1\u5931\u8D25
validation.future=%s \u5FC5\u987B\u5728 %s \u4E4B\u540E
validation.past=%s \u5FC5\u987B\u5728 %s \u4E4B\u524D
validation.min=%s \u5FC5\u987B\u5927\u4E8E\u7B49\u4E8E %s
validation.equals=%s \u5FC5\u987B\u76F8\u7B49
validation.max=%s \u4E0D\u80FD\u8D85\u8FC7\u6700\u5927\u503C %s



# \u7CFB\u7EDF\u5185\u7684\u64CD\u4F5C\u65B9\u6CD5\u7684\u65E5\u5FD7 msg
deliveryment.addunit=\u4E3A[\u91C7\u8D2D\u5355]\u6DFB\u52A0[\u91C7\u8D2D\u8BA1\u5212]
deliveryment.addunit.msg=\u5C06 %s [\u91C7\u8D2D\u8BA1\u5212] \u6DFB\u52A0\u5230\u4E86 [\u91C7\u8D2D\u5355] %s
deliveryment.delunit=\u4E3A[\u91C7\u8D2D\u5355]\u5220\u9664[\u91C7\u8D2D\u8BA1\u5212]
deliveryment.delunit.msg=\u5C06 %s [\u91C7\u8D2D\u8BA1\u5212] \u4ECE [\u91C7\u8D2D\u5355] %s \u4E2D\u5220\u9664
deliveryment.cancel=\u53D6\u6D88[\u91C7\u8D2D\u5355]
deliveryment.cancel.msg=\u53D6\u6D88[\u91C7\u8D2D\u5355] %s \u539F\u56E0\u662F (%s)
deliveryment.createFromProcures=[\u91C7\u8D2D\u5355\u5143] \u521B\u5EFA [\u91C7\u8D2D\u5355]
deliveryment.createFromProcures.msg=[\u91C7\u8D2D\u5355\u5143] %s \u521B\u5EFA\u5230 [\u91C7\u8D2D\u5355] %s

shipment.ship=\u4E3A[\u8FD0\u8F93\u5355]\u6DFB\u52A0[\u8FD0\u8F93\u9879\u76EE]
shipment.ship.msg=\u5C06[\u8FD0\u8F93\u9879\u76EE] %s \u6DFB\u52A0\u5230[\u8FD0\u8F93\u5355] %s
shipment.cancelShip2=\u4E3A[\u8FD0\u8F93\u5355]\u53D6\u6D88[\u8FD0\u8F93\u9879\u76EE]
shipment.cancelShip2.msg=\u5C06[\u8FD0\u8F93\u9879\u76EE] %s \u4ECE[\u8FD0\u8F93\u5355] %s \u4E2D\u53D6\u6D88


procureunit.delivery=[\u91C7\u8D2D\u5355\u5143]\u4EA4\u8D27
procureunit.delivery.msg=\u5B9E\u9645\u4EA4\u8D27 %s \u9884\u8BA1\u4EA4\u8D27\u4E3A %s


procureunit.remove=\u5220\u9664[\u91C7\u8D2D\u5355\u5143]
procureunit.remove.msg=\u5220\u9664[\u91C7\u8D2D\u5355\u5143] %s

