# You can specialize this file for each language.
# For example, for French create a messages.fr file
#


s.title=Selling \u7684 Title \u4E0D\u5141\u8BB8\u4E3A\u7A7A
s.upc=UPC / EAP \u4E0D\u80FD\u4E3A\u7A7A
s.manufac=\u5FC5\u987B\u6307\u5B9A\u5DE5\u5382\u540D(Manufac), \u4E0D\u786E\u5B9A\u8BF7\u4F7F\u7528 EasyAcc
s.rbn=\u5FC5\u987B\u586B\u5199 Amazon \u7684 RBN
s.price=\u4EF7\u683C\u4E0D\u5141\u8BB8\u4E3A\u7A7A
s.tech=\u7CFB\u7EDF\u5185\u4E0A\u67B6, Technical \u5FC5\u987B\u586B\u5199!
s.keys=\u7CFB\u7EDF\u5185\u4E0A\u67B6, Search Terms \u5FC5\u987B\u586B\u5199!
s.prodDesc=\u7CFB\u7EDF\u5185\u4E0A\u67B6, \u63CF\u8FF0\u4FE1\u606F\u5FC5\u987B\u586B\u5199!
s.msku_req=MerchantSKU \u5FC5\u987B\u586B\u5199

s.msku=MerchantSKU \u5DF2\u7ECF\u5B58\u5728!

v.require.shipment.id=Shipment ID \u4E0D\u5141\u8BB8\u4E3A\u7A7A
v.require.shipment.createDate=\u521B\u5EFA\u65F6\u95F4\u4E0D\u5141\u8BB8\u4E3A\u7A7A
v.require.shipment.state=\u72B6\u6001\u4E0D\u5141\u8BB8\u4E3A\u7A7A
v.require.shipment.type=\u8FD0\u8F93\u65B9\u5F0F\u4E0D\u5141\u8BB8\u4E3A\u7A7A
v.require.shipment.price=\u4EF7\u683C\u4E0D\u5141\u8BB8\u4E3A\u7A7A
v.require.shipment.currency=\u5E01\u79CD\u4E0D\u5141\u8BB8\u4E3A\u7A7A
v.require.shipment.source=\u8FD0\u8F93\u8D77\u59CB\u5730\u5740\u4E0D\u80FD\u4E3A\u7A7A
v.require.shipment.target=\u8FD0\u8F93\u76EE\u6807\u5730\u5740\u4E0D\u80FD\u4E3A\u7A7A

left.seconds=%s seconds left
left.minutes=%s minutes left
left.hours=%s hours left
left.days=%s days left
left.months=%s months left
left.years=%s years left

