# You can specialize this file for each language.
# For example, for French create a messages.fr file
#


ship.id=Shipment ID \u4E0D\u5141\u8BB8\u4E3A\u7A7A
ship.createDate=\u521B\u5EFA\u65F6\u95F4
ship.beginDate=\u8FD0\u8F93\u5F00\u59CB\u65F6\u95F4
ship.planArrivDate=\u9884\u8BA1\u5230\u8FBE\u65F6\u95F4
ship.state=\u72B6\u6001\u4E0D\u5141\u8BB8\u4E3A\u7A7A
ship.type=\u8FD0\u8F93\u65B9\u5F0F\u4E0D\u5141\u8BB8\u4E3A\u7A7A
ship.source=\u8FD0\u8F93\u8D77\u59CB\u5730\u5740
ship.target=\u8FD0\u8F93\u76EE\u6807\u5730\u5740

ship.weight=\u8FD0\u8F93\u91CD\u91CF

wh.name=\u4ED3\u5E93\u540D\u79F0
wh.type=\u4ED3\u5E93\u7C7B\u578B

wh.fba.account=FBA \u4ED3\u5E93\u5FC5\u987B\u7ED1\u5B9A\u4E00\u4E2A\u7528\u6237

left.seconds=%s seconds left
left.minutes=%s minutes left
left.hours=%s hours left
left.days=%s days left
left.months=%s months left
left.years=%s years left


account.eq=%s \u4E24\u4E2A\u5BC6\u7801\u4E0D\u4E00\u81F4


copItem.price=\u4F9B\u5E94\u5546\u91C7\u8D2D\u4EF7\u683C
copItem.period=\u4F9B\u5E94\u5546\u751F\u4EA7\u5468\u671F(day)
copItem.lowestOrderNum=\u4F9B\u5E94\u5546\u7684\u6700\u4F4E\u91C7\u8D2D\u91CF
copItem=\u5408\u4F5C\u4F19\u4F34

copItem.save=\u4f9b\u5e94\u5546\u65b0\u589e\u0053\u004b\u0055
copItem.save.msg=\u4f9b\u5e94\u5546 [%s], \u65b0\u589e\u0053\u004b\u0055 [%s], \u4ef7\u683c [%s]

copItem.examine=\u4f9b\u5e94\u5546\u5ba1\u6838
copItem.examine.msg=\u4f9b\u5e94\u5546 [%s], \u0053\u004b\u0055 [%s], \u5ba1\u6838\u7ed3\u679c [%s]

planShipDate=\u9884\u8BA1\u8FD0\u8F93\u65F6\u95F4
planDeliveryDate=\u9884\u8BA1\u53D1\u8D27\u65F6\u95F4
planArrivDate=\u9884\u8BA1\u5230\u8FBE\u65F6\u95F4
planQty=\u9884\u8BA1\u91C7\u8D2D\u91CF
price=\u91C7\u8D2D\u5355\u4EF7
unit.sku=\u63D0\u4EA4\u7684 SKU
unit.shipType=\u8FD0\u8F93\u65B9\u5F0F
currWhouse=\u5f53\u524d\u4ed3\u5e93

copItem.boxSize=\u63A8\u8350\u6BCF\u4E00\u7BB1\u5C01\u88C5\u7684\u6570\u91CF

newPassword=\u65B0\u5BC6\u7801

procures.remove.state=\u72B6\u6001\u5FC5\u987B\u4E3A PLAN


procureunit.planDeliveryDate=\u9884\u8BA1\u4EA4\u8D27\u65F6\u95F4
procureunit.planShipDate=\u9884\u8BA1\u8FD0\u8F93\u65F6\u95F4
procureunit.planArrivDate=\u9884\u8BA1\u5230\u5E93\u65F6\u95F4
procureunit.whouse=\u91C7\u8D2D\u5355\u5143\u53BB\u5F80\u7684\u5E02\u573A
procureunit.handler=\u7528\u6237(\u4F1A\u81EA\u52A8\u586B\u5199,\u4E0D\u8BB8\u7406\u4F1A)
procureunit.createDate=\u91C7\u8D2D\u5355\u5143\u521B\u5EFA\u65F6\u95F4
procrues.createDeliveryment.name=[\u91C7\u8D2D\u5355]\u540D\u79F0
procureunit.deliveryDate=\u5B9E\u9645\u4EA4\u8D27\u65F6\u95F4
procureunit.shipDate=\u5B9E\u9645\u8FD0\u8F93\u65F6\u95F4
procureunit.planAndDeliveryDate=\u9884\u8BA1\u4EA4\u8D27\u65F6\u95F4
procureunit.attrs.qty=\u5B9E\u9645\u4EA4\u8D27\u6570\u91CF
procureunit.attrs.deliveryDate=\u5B9E\u9645\u4EA4\u8D27\u65F6\u95F4
procureunit.id=\u91C7\u8D2D\u5355\u5143\u7F16\u53F7
procureunit.selling=\u91C7\u8D2D\u5355\u5143\u5BF9\u5E94\u7684 Selling
procureunit.sku=\u91C7\u8D2D\u5355\u5143\u7684 SKU
procureunit.planQty=\u9884\u8BA1\u91C7\u8D2D\u6570\u91CF
procureunit.split.state=%s \u72B6\u6001\u4E0D\u5141\u8BB8\u8FDB\u884C[\u91C7\u8D2D\u8BA1\u5212]\u5206\u62C6
procureunit.validate.whouse=Selling \u4E0D\u5C5E\u4E8E\u76EE\u6807 FBA \u4ED3\u5E93
procureunit.cooperator=\u4f9b\u5e94\u5546
procureunit.nextStage.leftQty=\u5269\u4F59\u8FD0\u8F93\u6570\u91CF\u7ADF\u7136\u5C0F\u4E8E 0, \u8BF7\u5C06\u8D1F\u7684\u8FD0\u8F93\u6570\u91CF\u8FDB\u884C\u4FEE\u6B63.


deliveryments.addunits=\u9700\u8981\u9009\u62E9\u8FDB\u5165[\u91C7\u8D2D\u5355]\u7684[\u91C7\u8D2D\u5355\u5143]
deliveryments.delunits=\u9700\u8981\u9009\u62E9\u4ECE[\u91C7\u8D2D\u5355]\u4E2D\u5220\u9664\u7684[\u91C7\u8D2D\u5355\u5143]
deliveryment.units.unassign=\u4E0D\u5141\u8BB8\u975E DELIVERY \u72B6\u6001\u7684[\u91C7\u8D2D\u5355\u5143]\u4ECE[\u91C7\u8D2D\u5355]\u4E2D\u5220\u9664
deliveryment.units.singlecop=\u6DFB\u52A0\u5230\u4E00\u4E2A[\u91C7\u8D2D\u5355]\u4E2D\u7684[\u91C7\u8D2D\u5355\u5143]\u53EA\u80FD\u4E3A\u540C\u4E00\u4E2A\u4F9B\u5E94\u5546
deliveryment.units.cancel=\u4E0D\u5141\u8BB8\u5305\u542B\u975E DELIVERY \u72B6\u6001[\u91C7\u8D2D\u5355\u5143]\u7684[\u91C7\u8D2D\u5355]\u53D6\u6D88, PLAN \u72B6\u6001
deliveryment.units.create=\u6709\u9519\u8BEF\u7684 ProcureUnit \u8BF7\u4ED4\u7EC6\u68C0\u67E5
deliveryments.cancel=\u53D6\u6D88\u7684\u539F\u56E0
deliveryments.confirm=\u53EA\u80FD\u901A\u8FC7 PLAN \u8FDB\u884C Confirm \u72B6\u6001
deliveryments.review=\u5ba1\u6838\u7ed3\u679c

shipments.confirm.state=\u72B6\u6001\u4E3A PLAN \u7684\u624D\u8FD0\u884C\u786E\u8BA4\u8FD0\u8F93\u5355
shipments.ensureDone.state=\u72B6\u6001\u4E3A CLEARANCE(\u6E05\u5173) \u72B6\u6001\u7684\u624D\u5141\u8BB8\u8FDB\u884C DONW


shipment.id=\u8FD0\u8F93\u5355\u7F16\u53F7
shipment.trackNo=\u5FEB\u9012\u7F16\u53F7
shipment.internationExpress=\u56FD\u9645\u5FEB\u9012\u5546
shipment.planArrivDate=\u9884\u8BA1\u5230\u8FBE\u65F6\u95F4
shipment.items.size=\u8FD0\u8F93\u9879\u76EE
shipment.whouse=\u8FD0\u5F80\u4ED3\u5E93
shipment.cooper=\u8D27\u4EE3
shipment.fbashipment=\u8FD0\u8F93\u5355\u5BF9\u5E94\u7684 FBA Shipment
shipment.creater=\u8FD0\u8F93\u5355\u521B\u5EFA\u8005
cop.address=\u5408\u4F5C\u4F19\u4F34\u5730\u5740
cop.contacter=\u5408\u4F5C\u4F19\u4F34\u4E3B\u8981\u8054\u7CFB\u4EBA
cop.phone=\u5408\u4F5C\u4F19\u4F34\u4E3B\u8981\u8054\u7CFB\u7535\u8BDD
cop.fullName=\u5408\u4F5C\u4F19\u4F34\u5168\u79F0
cop.name=\u5408\u4F5C\u4F19\u4F34\u7B80\u79F0

shipment.addToShip.state=\u72B6\u6001\u4E3A PLAN \u7684\u624D\u8FD0\u884C\u4FEE\u6539\u8FD0\u8F93\u9879\u76EE
shipment.beginShip.state=\u5F00\u59CB\u8FD0\u8F93, \u5FC5\u987B\u662F CONFIRM \u7684\u8FD0\u8F93\u5355
shipments.setUpShipPage=\u9700\u8981\u6307\u5B9A\u8FD0\u5F80\u4ED3\u5E93
shipments.updateFba.action=\u6267\u884C\u64CD\u4F5C\u4E0D\u80FD\u4E3A\u7A7A

jobex.duration=[%s] Duration \u683C\u5F0F\u9519\u8BEF


# \u81EA\u5B9A\u4E49\u7684\u68C0\u67E5
validation.sku= %s %s \u4E0E ProcureUnit \u671F\u5F85\u7684 SKU \u4E0D\u4E00\u81F4.
validation.msku=SellingID %s \u4E0D\u7B26\u5408 [msku]|[Market]|[AccountId] \u7684\u683C\u5F0F

# Play \u6846\u67B6\u7684\u4E3B key
validation.required= %s \u5FC5\u987B\u586B\u5199
validation.object= %s \u9A8C\u8BC1\u5931\u8D25
validation.future=%s \u5FC5\u987B\u5728 %s \u4E4B\u540E
validation.past=%s \u5FC5\u987B\u5728 %s \u4E4B\u524D
validation.min=%s \u5FC5\u987B\u5927\u4E8E\u7B49\u4E8E %s
validation.equals=%s \u5FC5\u987B\u76F8\u7B49
validation.max=%s \u4E0D\u80FD\u8D85\u8FC7\u6700\u5927\u503C %s
validation.invalid=\u8F93\u5165\u503C\u975E\u6CD5

secure.error=\u7528\u6237\u4E0D\u5B58\u5728\u6216\u8005\u5BC6\u7801\u9519\u8BEF

paymenttarget.missing=<a href='/paymenttargets'>\u8BF7\u6DFB\u52A0\u5408\u4F5C\u4F19\u4F34 %s \u7684\u652F\u4ED8\u65B9\u5F0F</a>


# \u7CFB\u7EDF\u5185\u7684\u64CD\u4F5C\u65B9\u6CD5\u7684\u65E5\u5FD7 msg
action.base=%s
email.record=\u53D1\u9001 Email
email.record.msg=Email From %s to %s

deliveryment.addunit=\u4E3A[\u91C7\u8D2D\u5355]\u6DFB\u52A0[\u91C7\u8D2D\u8BA1\u5212]
deliveryment.addunit.msg=\u5C06 %s [\u91C7\u8D2D\u8BA1\u5212] \u6DFB\u52A0\u5230\u4E86 [\u91C7\u8D2D\u5355] %s
deliveryment.delunit=\u4E3A[\u91C7\u8D2D\u5355]\u5220\u9664[\u91C7\u8D2D\u8BA1\u5212]
deliveryment.delunit.msg=\u5C06 %s [\u91C7\u8D2D\u8BA1\u5212] \u4ECE [\u91C7\u8D2D\u5355] %s \u4E2D\u5220\u9664
deliveryment.cancel=\u53D6\u6D88[\u91C7\u8D2D\u5355]
deliveryment.cancel.msg=\u53D6\u6D88[\u91C7\u8D2D\u5355] %s \u539F\u56E0\u662F (%s)
deliveryment.createFromProcures=[\u91C7\u8D2D\u5355\u5143] \u521B\u5EFA [\u91C7\u8D2D\u5355]
deliveryment.createFromProcures.msg=[\u91C7\u8D2D\u5355\u5143] %s \u521B\u5EFA\u5230 [\u91C7\u8D2D\u5355] %s
deliveryment.review=\u91c7\u8d2d\u5355\u5ba1\u6838
deliveryment.review.msg=\u91c7\u8d2d\u5355\u003a %s %s \u7406\u7531 %s 

deliveryment.confirm=\u786E\u8BA4[\u91C7\u8D2D\u5355]
deliveryment.departApply=[\u91C7\u8D2D\u5355]\u4ECE[\u8BF7\u6B3E\u5355]\u5265\u79BB
deliveryment.departApply.msg=[\u91C7\u8D2D\u5355] %s \u4ECE %s [\u8BF7\u6B3E\u5355] \u4E2D\u5265\u79BB.

shipment.ship=\u4E3A[\u8FD0\u8F93\u5355]\u6DFB\u52A0[\u8FD0\u8F93\u9879\u76EE]
shipment.ship.msg=\u5C06[\u8FD0\u8F93\u9879\u76EE] %s \u6DFB\u52A0\u5230[\u8FD0\u8F93\u5355] %s
shipment.cancelShip2=\u4E3A[\u8FD0\u8F93\u5355]\u53D6\u6D88[\u8FD0\u8F93\u9879\u76EE]
shipment.cancelShip2.msg=\u5C06[\u8FD0\u8F93\u9879\u76EE] %s \u4ECE[\u8FD0\u8F93\u5355] %s \u4E2D\u53D6\u6D88

shipment.cancel=\u53D6\u6D88\u8FD0\u8F93\u5355

product.update=\u66F4\u65B0[Product]
product.destroy=\u5220\u9664[Product]
product.destroy.msg=\u56E0 [%s] \u5220\u9664 Product[%s]

sellingqty.update=\u624B\u52A8\u66F4\u65B0[SellingQTY]

procureunit.save=\u521B\u5EFA[\u91C7\u8D2D\u8BA1\u5212]
procureunit.update=\u66F4\u65B0[\u91C7\u8D2D\u8BA1\u5212]
procureunit.update.msg=\u66f4\u65b0\u91c7\u8d2d\u8ba1\u5212[%s],\u0020\u66f4\u65b0\u5185\u5bb9[%s],\u0020\u91c7\u8d2d\u8ba1\u5212\u5f53\u524d\u72b6\u6001[%s]
procureunit.deepUpdate=\u91cd\u8981\u66F4\u65B0[\u91C7\u8D2D\u8BA1\u5212]
procureunit.deepUpdate.msg=\u56e0[%s]\u66f4\u65b0\u91c7\u8d2d\u8ba1\u5212[%s],\u0020\u66f4\u65b0\u5185\u5bb9[%s],\u0020\u91c7\u8d2d\u8ba1\u5212\u5f53\u524d\u72b6\u6001[%s]
procureunit.update.reason = \u53d8\u66f4\u539f\u56e0
procureunit.remove=\u5220\u9664[\u91C7\u8D2D\u8BA1\u5212]
procureunit.delivery=[\u91C7\u8D2D\u8BA1\u5212]\u4EA4\u8D27
procureunit.delivery.msg=\u5B9E\u9645\u4EA4\u8D27 %s \u9884\u8BA1\u4EA4\u8D27\u4E3A %s
procureunit.revertdelivery=\u53D6\u6D88[\u91C7\u8D2D\u8BA1\u5212]\u4EA4\u8D27
procureunit.revertdelivery.msg=\u56E0 %s \u53D6\u6D88\u91C7\u8D2D\u8BA1\u5212\u4EA4\u8D27
procureunit.split=\u5206\u62C6[\u91C7\u8D2D\u8BA1\u5212]
procureunit.split.msg=\u5206\u62C6 #%s \u8BA1\u5212 %s \u4E2D %s \u5230 #%s
procureunit.prepay=\u7533\u8BF7\u9884\u4ED8\u6B3E
procureunit.prepay.msg=\u4E3A %s \u7533\u8BF7 %s \u9884\u4ED8\u6B3E
procureunit.mediumpay=\u7533\u8bf7\u4e2d\u671f\u4ed8\u6b3e
procureunit.mediumpay.msg=\u4E3A %s \u7533\u8BF7 %s \u4e2d\u671f\u4ed8\u6b3e
procureunit.tailpay=\u7533\u8BF7\u5C3E\u6B3E
procureunit.tailpay.msg=\u4E3A %s \u7533\u8BF7 %s \u5C3E\u6B3E
procureunit.reworkpay=\u8fd4\u5de5\u8d39\u7528\u7533\u8bf7
procureunit.reworkpay.msg=\u4E3A %s \u7533\u8BF7 %s \u8fd4\u5de5\u8d39\u7528
procureunit.stopactiviti=\u7ec8\u6b62\u91c7\u8d2d\u8ba1\u5212\u6d41\u7a0b
procureunit.stopactiviti.msg=\u91c7\u8d2d\u8ba1\u5212\u6d41\u7a0bID[%s],\u91c7\u8d2d\u5bf9\u8c61ID[%s],\u5355\u636eID[%s]
procureunit.adjuststock=\u5e93\u5b58\u8c03\u6574
procureunit.adjuststock.msg=\u8c03\u6574\u6570\u91cf %s  \u8c03\u6574\u524d%s \u8c03\u6574\u540e%s \u5907\u6ce8: %s

shipment.update=\u66F4\u65B0[\u8FD0\u8F93\u5355]
shipment.updateFBA=[\u8FD0\u8F93\u5355]\u66F4\u65B0 FBA
shipment.createFBA=[\u8FD0\u8F93\u5355]\u521B\u5EFA FBA
shipment.createFBA.msg=\u91C7\u8D2D\u8BA1\u5212 %s (sku: %s) \u6210\u529F\u521B\u5EFA FBA: %s
shipment.update.msg=\u66F4\u65B0[\u8FD0\u8F93\u5355] %s
shipment.beginShip=[\u8FD0\u8F93\u5355]\u5F00\u59CB\u8FD0\u8F93
shipment.beginShip.msg=[\u8FD0\u8F93\u5355] %s \u5F00\u59CB\u8FD0\u8F93
shipment.splitShipment=\u5206\u62C6[\u8FD0\u8F93\u5355]
shipment.splitShipment.msg=\u5C06[\u8FD0\u8F93\u9879\u76EE] [%s] \u5206\u62C6\u5230\u65B0[\u8FD0\u8F93\u5355] %s
shipment.moveFBA=FBA \u8FD0\u8F93\u5355\u8F6C\u79FB
shipment.moveFBA.msg=%s \u4ECE\u8FD0\u8F93\u5355 %s \u8F6C\u79FB\u5230 %s
shipment.ensureDone=\u8FD0\u8F93\u5355\u5B8C\u6210
shipment.ensureDone.msg=\u8FD0\u8F93\u5355 %s \u786E\u8BA4\u5B8C\u6210
shipment.logEvent=\u8FD0\u8F93\u4E8B\u4EF6
shipment.logEvent.msg=\u8FD0\u8F93\u5355\u5728 %s \u53D1\u751F [%s]
shipment.departFromApply=[\u8FD0\u8F93\u5355]\u4ECE\u8BF7\u6B3E\u5355\u4E2D\u5265\u79BB
shipment.departFromApply.msg=\u5C06 %s \u8FD0\u8F93\u5355\u4ECE %s \u4E2D\u5265\u79BB

shipitem.receviedQty=\u4FEE\u6539\u5165\u5E93\u6570\u91CF
shipitem.receviedQty.msg=\u5165\u5E93\u6570\u91CF\u56E0 [%s] \u4ECE %s \u4FEE\u6539\u4E3A %s
shipitem.patch=\u5C40\u90E8\u4FEE\u6539[\u8FD0\u8F93\u9879\u76EE]
shipitem.patch.msg=%s

paymentunit.fixValue=\u8C03\u6574[\u8BF7\u6B3E\u4FEE\u6B63\u503C]
paymentunit.fixValue.msg=\u56E0 [%s] \u539F\u56E0\u5C06\u4FEE\u6B63\u503C\u4ECE %s \u8C03\u6574\u5230 %s
paymentunit.deny=\u9A73\u56DE[\u8BF7\u6B3E]
paymentunit.deny.msg=\u56E0 [%s] \u539F\u56E0\u9A73\u56DE\u8BF7\u6B3E
paymentunit.destroy=\u53D6\u6D88[\u8BF7\u6B3E\u9879\u76EE]
# reason currency amount feetype
paymentunit.destroy.msg=\u56E0 %s \u539F\u56E0\u53D6\u6D88 %s %s %s \u8BF7\u6B3E
paymentunit.update=\u66F4\u65B0[\u652F\u4ED8\u5355\u5143]
paymentunit.update.msg=%s
paymentunit.applynew=\u521B\u5EFA\u8BF7\u6B3E\u9879\u76EE
paymentunit.applynew.msg=\u521B\u5EFA %s %s %s \u8BF7\u6B3E

payment.approval=\u8BF7\u6B3E\u6279\u51C6
payment.approval.msg=\u6279\u51C6 %s \u4E2A %s(%s) %s\u8BF7\u6B3E, \u91D1\u989D %s
payment.apply=\u8bf7\u6b3e\u7533\u8bf7
payment.apply.msg=\u8bf7\u6b3e %s \u4E2A %s(%s) %s\u8BF7\u6B3E, \u91D1\u989D %s
payment.payit=\u4ED8\u6B3E\u5355\u4ED8\u6B3E
payment.payit.msg=\u652F\u4ED8\u7ED9 %s \u603B\u91D1\u989D %s (\u6C47\u7387: %s at %s);
payment.uploadDestroy=\u5220\u9664\u9644\u4EF6
payment.uploadDestroy.msg=\u5220\u9664\u4E86\u9644\u4EF6 %s
payment.cancel=\u53D6\u6D88\u4ED8\u6B3E\u5355
payment.cancel.msg=\u56E0 [%s] \u53D6\u6D88\u4ED8\u6B3E\u5355


procureapply.save=\u521B\u5EFA[\u91C7\u8D2D\u8BF7\u6B3E\u5355]
procureapply.save.msg=\u6DFB\u52A0 %s \u5230\u91C7\u8D2D\u8BF7\u6B3E\u5355 %s

transportapply.save=[\u8FD0\u8F93\u5355]\u8BF7\u6B3E
transportapply.save.msg=\u6DFB\u52A0 %s \u5230\u8FD0\u8F93\u8BF7\u6B3E\u5355 %s

saleAmounts=\u9500\u552e\u989d
profitMargin=\u5229\u6da6\u7387

startTime=\u8d28\u68c0\u5f00\u59cb\u65f6\u95f4
endTime=\u8d28\u68c0\u5b8c\u6210\u65f6\u95f4
isship=\u662f\u5426\u53d1\u8d27
result=\u662f\u5426\u5408\u683c
pickqty=\u5b9e\u9645\u62bd\u68c0\u6570\u91cf
checknote=\u5907\u6ce8

btbOrder.update=\u0042\u0032\u0042\u8ba2\u5355\u7ba1\u7406
btbOrder.update.msg=\u8ba2\u5355\u7f16\u53f7[%s], \u66f4\u65b0\u5185\u5bb9[%s]


inbound.update=\u66f4\u65b0[\u5165\u5e93\u8bb0\u5f55]
inbound.update.msg=\u66f4\u65b0\u5165\u5e93\u8bb0\u5f55[%s],\u0020\u66f4\u65b0\u5185\u5bb9[%s]
inboundrecord.confirm=\u6279\u91cf\u786e\u8ba4\u5165\u5e93
inboundrecord.confirm.msg=ID[%s]

outboundrecord.update=\u66f4\u65b0[\u51fa\u5e93\u8bb0\u5f55]
outboundrecord.update.msg=\u66f4\u65b0\u51fa\u5e93\u8bb0\u5f55[%s],\u0020\u66f4\u65b0\u5185\u5bb9[%s]
outboundrecord.confirm=\u6279\u91cf\u786e\u8ba4\u51fa\u5e93
outboundrecord.confirm.msg=ID[%s]
outbound.cancel=\u64a4\u9500\u51fa\u5e93
outbound.cancel.msg=\u91c7\u8d2d\u8ba1\u5212\u0020 [%s] \u64a4\u9500\u51fa\u5e93\u6570\u91cf [%s]，\u539f\u56e0:[%s] 

refund.update=\u66f4\u65b0\u005b\u9000\u8d27\u4fe1\u606f\u005d
refund.update.msg=\u66f4\u65b0\u5165\u5e93\u8bb0\u5f55[%s],\u0020\u66f4\u65b0\u5185\u5bb9[%s]
refund.confirm=\u786e\u8ba4\u9000\u8d27
refund.confirm.msg=\u9000\u8d27\u6570\u91cf[%s] \u5907\u6ce8\u8bf4\u660e %s
refund.transfer=\u4e0d\u826f\u54c1\u8f6c\u5165
refund.transfer.msg=\u8f6c\u5165\u6570\u91cf %s \u5907\u6ce8\u8bf4\u660e %s


materialpurchases.create=\u521b\u5efa\u005b\u7269\u6599\u91c7\u8d2d\u5355\u005d
materialpurchases.create.msg=ID[%s]
materialpurchases.confirm=\u786e\u8ba4\u005b\u7269\u6599\u91c7\u8d2d\u5355\u005d
materialpurchases.confirm.msg=ID[%s]
materialpurchases.cancel=\u53d6\u6d88\u005b\u7269\u6599\u91c7\u8d2d\u5355\u005d
materialpurchases.cancel.msg=\u56E0 [%s] \u0020\u53d6\u6d88\u4ed8\u6b3e\u5355\u7269\u6599\u91c7\u8d2d\u5355

materialunits.update=\u66f4\u65b0\u005b\u7269\u6599\u91c7\u8d2d\u8ba1\u5212\u005d
materialunits.update.msg=\u66f4\u65b0\u7269\u6599\u91c7\u8d2d\u8ba1\u5212\u005b\u0025\u0073\u005d\u002c\u66f4\u65b0\u5185\u5bb9\u005b\u0025\u0073\u005d

materialplans.create=\u521b\u5efa\u005b\u7269\u6599\u51fa\u8d27\u5355\u005d
materialplans.create.msg=ID[%s]  
materialplans.confirm=\u786e\u8ba4\u005b\u7269\u6599\u51fa\u8d27\u5355\u005d
materialplans.confirm.msg=ID[%s]     
materialplans.addunit=\u4e3a\u005b\u91c7\u8d2d\u51fa\u8d27\u5355\u005d\u6dfb\u52a0\u005b\u51fa\u8d27\u8ba1\u5212\u005d
materialplans.addunit.msg=\u5c06\u0020\u0025\u0073\u0020\u005b\u7269\u6599\u7f16\u7801\u005d\u0020\u6dfb\u52a0\u5230\u4e86\u0020\u005b\u91c7\u8d2d\u51fa\u8d27\u5355\u005d\u0020\u0025\u0073
materialplans.delunit=\u4e3a\u005b\u7269\u6599\u51fa\u8d27\u5355\u005d\u5220\u9664\u005b\u51fa\u8d27\u8ba1\u5212\u005d
materialplans.delunit.msg=\u5c06\u0020\u0025\u0073\u0020\u005b\u51fa\u8d27\u8ba1\u5212\u005d\u0020\u4ece\u0020\u005b\u91c7\u8d2d\u51fa\u8d27\u5355\u005d\u0020\u0025\u0073\u0020\u4e2d\u5220\u9664

materialplans.departapply=\u005b\u7269\u6599\u51fa\u8d27\u5355\u005d\u4ece\u005b\u7269\u6599\u8bf7\u6b3e\u5355\u005d\
  \u5265\u79bb
materialplans.departapply.msg=\u005b\u7269\u6599\u51fa\u8d27\u5355\u005d\u0020\u0025\u0073\u0020\u4ece\u0020\u0025\
  \u0073\u0020\u005b\u8bf7\u6b3e\u5355\u005d\u0020\u4e2d\u5265\u79bb\u002e

materialplanunits.update=\u4fee\u6539\u005b\u7269\u6599\u51fa\u8d27\u8ba1\u5212\u005d
materialplanunits.update.msg=\u7269\u6599\u51fa\u8d27\u8ba1\u5212\u0049\u0044\u005b\u0025\u0073\u005d\u002c\u66f4\u65b0\u5185\u5bb9\u005b\u0025\u0073\u005d

materialapply.save=\u521b\u5efa\u005b\u7269\u6599\u8bf7\u6b3e\u5355\u005d
materialapply.save.msg=\u6dfb\u52a0\u0020\u0025\u0073\u0020\u5230\u7269\u6599\u8bf7\u6b3e\u5355\u0020\u0025\u0073

materialapply.confirm=\u786e\u8ba4\u005b\u7269\u6599\u8bf7\u6b3e\u5355\u005d
materialapply.confirm.msg=ID[%s]


materials.create=\u521b\u5efa\u005b\u7269\u6599\u005d
materials.create.msg=ID[%s]    
materials.update=\u4fee\u6539\u005b\u7269\u6599\u005d
materials.update.msg=ID[%s]
materials.delete=\u4e0b\u67b6\u005b\u7269\u6599\u005d
materials.delete.msg=ID[%s]