[program:erp]
directory=/root/cap_elcuk2/current/core
command=/opt/play-1.4.2/play run --%%prod 
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/erp.log
loglevel=info
startsecs=3
environment=
 LANGUAGE="en_US.UTF-8",
 LC_ALL="en_US.UTF-8",
 LANG="en_US.UTF-8",
 JAVA_HOME="/opt/jdk1.8.0_102",
 PATH="$JAVA_HOME/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games",
 CLASSPATH="$JAVA_HOME/lib",
 JAVA_TOOL_OPTIONS="-Dfile.encoding=UTF8",
 EXCHANGERATE_TOKEN="dbe8f8a1990c1e422474cff6",
 ROOT_URL="https://e.easya.cc/",
 DB_USER="root",DB_NAME="elcuk2",
 DB_PASS="crater10lake",
 DB_HOST="aggron.easya.cc",
 REDIS_HOST="127.0.0.1",
 ROCKEND_HOST="http://rock.easya.cc:4567",
 ES_INDEX="elcuk2",
 ES_HOST="http://es.easya.cc:9200",
 KOD_HOST="http://kod.easyacc.com:8080",
 DB_POOL_MIN=25,
 DB_POOL_MAX=80