[program:erp]
directory=/root/cap_elcuk2/current/core
command=/opt/play-1.4.2/play run --%%prod 
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/erp.log
loglevel=info
startsecs=3
environment=
 LANGUAGE="en_US.UTF-8",
 LC_ALL="en_US.UTF-8",
 LANG="en_US.UTF-8",
 JAVA_HOME="/opt/jdk1.8.0_112",
 PATH="$JAVA_HOME/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games",
 CLASSPATH="$JAVA_HOME/lib",
 EXCHANGERATE_TOKEN="dbe8f8a1990c1e422474cff6",
 ROOT_URL="https://45.32.141.39:9000",
 DB_USER="mengtop",
 DB_NAME="elcuk2_mengtop",
 DB_PASS="crater10lake",
 DB_HOST="104.238.183.176",
 DB_POOL_MIN="5",
 DB_POOL_MAX="25",
 REDIS_HOST="127.0.0.1",
 ROCKEND_HOST="http://45.32.141.39:4567",
 ES_INDEX="elcuk2mengtop",
 ES_HOST="http://45.77.1.232:9200",
 KOD_HOST="http://kod.easyacc.com:8080"
