#{extends 'main_full_v3.html'/}
#{set title:'Asynchronous Jobs'/}
#{set 'moreScripts'}
#{/set}

#{flash_alert /}
#{errorMsgs /}

<div class="row">
  <div class="col-md-12">
    <div class="box box-primary">
      <div class="box-header with-border">
      </div>

      <div class="box-body">
        <table class="table table-condensed table-bordered" id="data-table">
          <tr>
            <th>ClassName</th>
            <th>Memo</th>
            <th>Duration</th>
            <th>&nbsp;</th>
          </tr>

          <tr>
            <td>currencySync</td>
            <td>汇率同步</td>
            <td>每30分钟执行一次</td>
            <td><a href="@{Jrockends.run('currencySync')}" data-confirm="确认运行?" class="btn btn-xs btn-danger">运行一次</a>
            </td>
          </tr>

          <tr>
            <td>shipmentSync</td>
            <td>快递运输单同步</td>
            <td>每 4 个小时执行一次</td>
            <td><a href="@{Jrockends.run('shipmentSync')}" data-confirm="确认运行?" class="btn btn-xs btn-danger">运行一次</a>
            </td>
          </tr>

          <tr>
            <td>inventoryCostsReport</td>
            <td>inventoryCostsReport</td>
            <td>每个月的最后一天和倒数第二天</td>
            <td><a href="@{Jrockends.run('inventoryCostsReport')}" data-confirm="确认运行?" class="btn btn-xs btn-danger">运行一次</a></td>
          </tr>

          <tr>
            <td>multiCountryFbaQtySync</td>
            <td>SellingQty (简单版本数据)</td>
            <td>0 10 0,6,15,18 * * ?</td>
            <td><a href="@{Jrockends.run('multiCountryFbaQtySync')}" data-confirm="确认运行?" class="btn btn-xs btn-danger">运行一次</a></td>
          </tr>

          <tr>
            <td>amazonFbaQtySync</td>
            <td>SellingQty(完整版本数据)</td>
            <td>0 0 0,6,15,18 * * ?</td>
            <td><a href="@{Jrockends.run('amazonFbaQtySync')}" data-confirm="确认运行?" class="btn btn-xs btn-danger">运行一次</a></td>
          </tr>

          <tr>
            <td>businessOrderJob</td>
            <td>businessOrderJob</td>
            <td>每30分钟执行一次</td>
            <td><a href="@{Jrockends.run('businessOrderJob')}" data-confirm="确认运行?" class="btn btn-xs btn-danger">运行一次</a></td>
          </tr>

          <tr>
            <td>multiCountryOrderrSync</td>
            <td>reportOrderrxml接口同步订单数据</td>
            <td>每天的 3点11点19点 执行一次</td>
            <td><a href="@{Jrockends.run('multiCountryOrderrSync')}" data-confirm="确认运行?" class="btn btn-xs btn-danger">运行一次</a></td>
          </tr>

          <tr>
            <td>ebayFeeSync</td>
            <td>EbayFee 同步</td>
            <td>每 30 分钟执行一次</td>
            <td><a href="@{Jrockends.run('ebayFeeSync')}" data-confirm="确认运行?" class="btn btn-xs btn-danger">运行一次</a></td>
          </tr>

          <tr>
            <td>financeEndAndMonthJob</td>
            <td>自动下载发送 财务所需报表邮件</td>
            <td>每月最后一天 18点</td>
            <td><a href="@{Jrockends.run('financeEndAndMonthJob')}" data-confirm="确认运行?" class="btn btn-xs btn-danger">运行一次</a>
            </td>
          </tr>

        </table>
      </div>

      <div class="box-footer">

      </div>
    </div>

  #{records_v3 records:logs/}

  </div>
</div>

