#{extends 'main_full_v3.html'/}
#{set title:'Asynchronous Jobs'/}
#{set 'moreScripts'}
  #{script 'jrockends/index.es6'/}
#{/set}

#{flash_alert /}
#{errorMsgs /}

<div class="row">
  <div class="col-md-12">
    <div class="box box-primary">
      <form action="@{Jrockends.run()}" class="form-inline" id="job_form">
      <div class="box-header with-border">
        <div class="row-fluid">
          <div class="form-group">
            <div class="input-group">
              <div class="input-group-addon">From:</div>
              <input style="width:100px;" class="form-control" role="date" name="from">
            </div>
          </div>
          <div class="form-group">
            <div class="input-group">
              <div class="input-group-addon">To:</div>
              <input style="width:100px;" class="form-control" role="date" name="to">
            </div>
          </div>
        </div>
        <input name="jobName" id="jobName" type="hidden">
      </div>
      </form>
      <div class="box-body">
        <table class="table table-condensed table-bordered" id="data-table">
          <tr>
            <th>ClassName</th>
            <th>Memo</th>
            <th>Duration</th>
            <th>type</th>
            <th>运行</th>
          </tr>

          <tr>
            <td>currencySync</td>
            <td>汇率同步</td>
            <td>每30分钟执行一次</td>
            <td></td>
            <td><a href="javascript:void(0)" name="unitUpdateBtn" data-job="currencySync"
                   data-confirm="确认运行?" class="btn btn-xs btn-danger">运行一次</a>
            </td>
          </tr>

          <tr>
            <td>shipmentSync</td>
            <td>快递运输单同步</td>
            <td>每 4 个小时执行一次</td>
            <td></td>
            <td><a href="javascript:void(0)" name="unitUpdateBtn" data-job="shipmentSync"
                   data-confirm="确认运行?" class="btn btn-xs btn-danger">运行一次</a>
            </td>
          </tr>

          <tr>
            <td>inventoryCostsReport</td>
            <td>inventoryCostsReport</td>
            <td>每个月的最后一天和倒数第二天</td>
            <td></td>
            <td><a href="javascript:void(0)" name="unitUpdateBtn" data-job="inventoryCostsReport"
                   data-confirm="确认运行?" class="btn btn-xs btn-danger">运行一次</a></td>
          </tr>

          <tr>
            <td>multiCountryFbaQtySync</td>
            <td>SellingQty (简单版本数据)</td>
            <td>0 10 0,6,15,18 * * ?</td>
            <td>_GET_AFN_INVENTORY_DATA_BY_COUNTRY_</td>
            <td><a href="javascript:void(0)" name="unitUpdateBtn" data-job="multiCountryFbaQtySync"
                   data-confirm="确认运行?" class="btn btn-xs btn-danger">运行一次</a></td>
          </tr>

          <tr>
            <td>amazonFbaQtySync</td>
            <td>SellingQty(完整版本数据)</td>
            <td>0 0 0,6,15,18 * * ?</td>
            <td>_GET_FBA_MYI_ALL_INVENTORY_DATA_</td>
            <td><a href="javascript:void(0)" name="unitUpdateBtn" data-job="amazonFbaQtySync"
                   data-confirm="确认运行?" class="btn btn-xs btn-danger">运行一次</a></td>
          </tr>

          <tr>
            <td>businessOrderJob</td>
            <td>businessOrderJob</td>
            <td>每30分钟执行一次</td>
            <td></td>
            <td><a href="javascript:void(0)" name="unitUpdateBtn" data-job="businessOrderJob"
                   data-confirm="确认运行?" class="btn btn-xs btn-danger">运行一次</a></td>
          </tr>

          <tr>
            <td>multiCountryOrderrSync</td>
            <td>reportOrderrxml接口同步订单数据</td>
            <td>每天的 3点11点19点 执行一次</td>
            <td>_GET_XML_ALL_ORDERS_DATA_BY_ORDER_DATE_</td>
            <td><a href="javascript:void(0)" name="unitUpdateBtn" data-job="multiCountryOrderrSync" data-confirm="确认运行?"
                   class="btn btn-xs btn-danger">运行一次</a></td>
          </tr>

          <tr>
            <td>ebayFeeSync</td>
            <td>EbayFee 同步</td>
            <td>每 30 分钟执行一次</td>
            <td></td>
            <td><a href="javascript:void(0)" name="unitUpdateBtn" data-job="ebayFeeSync"
                   data-confirm="确认运行?" class="btn btn-xs btn-danger">运行一次</a></td>
          </tr>

          <tr>
            <td>financeEndAndMonthJob</td>
            <td>自动下载发送 财务所需报表邮件</td>
            <td>每月最后一天 18点</td>
            <td></td>
            <td><a href="javascript:void(0)" name="unitUpdateBtn" data-job="financeEndAndMonthJob"
                   data-confirm="确认运行?" class="btn btn-xs btn-danger">运行一次</a>
            </td>
          </tr>

        </table>
      </div>

      <div class="box-footer">

      </div>
    </div>

  #{records_v3 records:logs/}

  </div>
</div>

