#{extends 'main_full_v3.html'/}
#{set title:'Asynchronous Jobs'/}
#{set 'moreScripts'}
    #{script 'jrockends/index.es6'/}
#{/set}

#{flash_alert /}
#{errorMsgs /}

<div class="row">
  <div class="col-md-12">
    <div class="nav-tabs-custom">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#order" data-toggle='tab'>订单</a></li>
        <li><a href="#shipment" data-toggle='tab' id="skuSaleInfo">物流相关</a></li>
        <li><a href="#inventory" data-toggle='tab' id="skuProcureInfo">库存相关</a></li>
        <li><a href="#finance" data-toggle="tab" id="showWhouseAttr">财务相关</a></li>
        <li><a href="#basic" data-toggle='tab'>基础job</a></li>
        <li><a href="#esSync" data-toggle='tab'>ES同步job</a></li>
      </ul>

      <div class="tab-content">
        <div class="tab-pane active" id="order">
          <table class="table table-condensed table-bordered">
            <tr>
              <th>ClassName</th>
              <th>Memo</th>
              <th>Duration</th>
              <th>type</th>
              <th>备注</th>
              <th>运行</th>
            </tr>
            <tr>
              <td>multiCountryOrderrSync</td>
              <td>reportOrderrxml接口同步订单数据</td>
              <td>每天的 3点11点19点 执行一次</td>
              <td>_GET_XML_ALL_ORDERS_DATA_BY_ORDER_DATE_</td>
              <td></td>
              <td>
                <a href="javascript:void(0)" name="unitUpdateBtn" data-job="multiCountryOrderrSync"
                   class="btn btn-xs btn-danger">运行</a>
              </td>
            </tr>
            <tr>
              <td>businessOrderJob</td>
              <td>businessOrderJob</td>
              <td>每30分钟执行一次</td>
              <td></td>
              <td></td>
              <td><a href="javascript:void(0)" name="unitUpdateBtn" data-job="businessOrderJob"
                     class="btn btn-xs btn-danger">运行</a></td>
            </tr>
            <tr>
              <td>amazonRefundOrderrSync</td>
              <td>report同步退款订单数据</td>
              <td> 0 0 0 * * SUN</td>
              <td>_GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_</td>
              <td></td>
              <td>
                <a href="javascript:void(0)" name="unitUpdateBtn" data-job="amazonRefundOrderrSync"
                   class="btn btn-xs btn-danger">运行</a>
              </td>
            </tr>
            <tr>
              <td>amazonFulfilledOrderrSync</td>
              <td>report同步运输订单</td>
              <td>每30分钟执行</td>
              <td></td>
              <td></td>
              <td>
                <a href="javascript:void(0)" name="unitUpdateBtn" data-job="amazonFulfilledOrderrSync"
                   class="btn btn-xs btn-danger">运行</a>
              </td>
            </tr>
          </table>
        </div>

        <div class="tab-pane" id="shipment">
          <table class="table table-condensed table-bordered">
            <tr>
              <th>ClassName</th>
              <th>Memo</th>
              <th>Duration</th>
              <th>type</th>
              <th>备注</th>
              <th>运行</th>
            </tr>
            <tr>
              <td>shipmentSync</td>
              <td>快递运输单同步</td>
              <td>每 4 个小时执行一次</td>
              <td></td>
              <td></td>
              <td><a href="javascript:void(0)" name="unitUpdateBtn" data-job="shipmentSync"
                     class="btn btn-xs btn-danger">运行</a>
              </td>
            </tr>
            <tr>
              <td>shipmentMonthlySync</td>
              <td>物流模块增加物流报表生成</td>
              <td>0 0 0 8 * ?</td>
              <td></td>
              <td></td>
              <td><a href="javascript:void(0)" name="unitUpdateBtn" data-job="shipmentMonthlySync"
                     class="btn btn-xs btn-danger">运行</a>
              </td>
            </tr>
          </table>
        </div>

        <div class="tab-pane" id="inventory">
          <table class="table table-condensed table-bordered">
            <tr>
              <th>ClassName</th>
              <th>Memo</th>
              <th>Duration</th>
              <th>type</th>
              <th>备注</th>
              <th>运行</th>
            </tr>
            <tr>
              <td>inventoryCostsReport</td>
              <td>inventoryCostsReport</td>
              <td>每个月1号0点</td>
              <td></td>
              <td></td>
              <td><a href="javascript:void(0)" name="unitUpdateBtn" data-job="inventoryCostsReport"
                     class="btn btn-xs btn-danger">运行</a></td>
            </tr>
            <tr>
              <td>amazonFbaQtySync</td>
              <td>SellingQty(完整版本数据)</td>
              <td>0 0 0,6,15,18 * * ?</td>
              <td>_GET_FBA_MYI_ALL_INVENTORY_DATA_</td>
              <td></td>
              <td><a href="javascript:void(0)" name="unitUpdateBtn" data-job="amazonFbaQtySync"
                     class="btn btn-xs btn-danger">运行</a></td>
            </tr>
            <tr>
              <td>multiCountryFbaQtySync</td>
              <td>SellingQty (简单版本数据)</td>
              <td>0 10 0,6,15,18 * * ?</td>
              <td>_GET_AFN_INVENTORY_DATA_BY_COUNTRY_
              </td>
              <td><span style="color: red">easycc不执行</span></td>
              <td><a href="javascript:void(0)" name="unitUpdateBtn" data-job="multiCountryFbaQtySync"
                     class="btn btn-xs btn-danger">运行</a></td>
            </tr>
          </table>
        </div>

        <div class="tab-pane" id="finance">
          <table class="table table-condensed table-bordered">
            <tr>
              <th>ClassName</th>
              <th>Memo</th>
              <th>Duration</th>
              <th>type</th>
              <th>备注</th>
              <th>运行</th>
            </tr>
            <tr>
              <td>analyzesProfitJob</td>
              <td>利润分析汇总统计</td>
              <td>0 45 1,8,12,17 * * ?</td>
              <td></td>
              <td></td>
              <td><a href="javascript:void(0)" name="unitUpdateBtn" data-job="analyzesProfitJob"
                     class="btn btn-xs btn-danger">运行</a>
              </td>
            </tr>
            <tr>
              <td>financeEndAndMonthJob</td>
              <td>自动下载发送 财务所需报表邮件</td>
              <td>每月1号 9点</td>
              <td></td>
              <td></td>
              <td>
                <a href="javascript:void(0)" name="unitUpdateBtn" data-job="financeEndAndMonthJob"
                   class="btn btn-xs btn-danger">运行</a>
              </td>
            </tr>
            <tr>
              <td>ebayFeeSync</td>
              <td>EbayFee 同步</td>
              <td>每 30 分钟执行一次</td>
              <td></td>
              <td></td>
              <td><a href="javascript:void(0)" name="unitUpdateBtn" data-job="ebayFeeSync"
                     class="btn btn-xs btn-danger">运行</a></td>
            </tr>
            <tr>
              <td>amazonOrderFinanceSyncByGroup</td>
              <td>通过group获取salefee</td>
              <td> 0点8点16点 30分</td>
              <td></td>
              <td></td>
              <td><a href="javascript:void(0)" name="unitUpdateBtn" data-job="amazonOrderFinanceSyncByGroup"
                     class="btn btn-xs btn-danger">运行</a>
              </td>
            </tr>
            <tr>
              <td>saleFeeEsSync</td>
              <td>SaleFee ES同步更新</td>
              <td> 8点20点 30分</td>
              <td></td>
              <td></td>
              <td><a href="javascript:void(0)" name="unitUpdateBtn" data-job="saleFeeEsSync" data-esType="salefee"
                     class="btn btn-xs btn-danger">运行</a>
              </td>
            </tr>
          </table>
        </div>

        <div class="tab-pane" id="basic">
          <table class="table table-condensed table-bordered">
            <tr>
              <th>ClassName</th>
              <th>Memo</th>
              <th>Duration</th>
              <th>type</th>
              <th>备注</th>
              <th>运行</th>
            </tr>
            <tr>
              <td>currencySync</td>
              <td>汇率同步</td>
              <td>每30分钟执行一次</td>
              <td></td>
              <td></td>
              <td>
                <a href="javascript:void(0)" name="unitUpdateBtn" data-job="currencySync" class="btn btn-xs btn-danger">运行</a>
              </td>
            </tr>
            <tr>
              <td>operateReportJob</td>
              <td>自动下载发送 运营所需报表邮件</td>
              <td>每月2号 10点</td>
              <td></td>
              <td></td>
              <td><a href="javascript:void(0)" name="unitUpdateBtn" data-job="operateReportJob"
                     class="btn btn-xs btn-danger">运行</a>
              </td>
            </tr>
            <tr>
              <td>marketRecordWatchTrigger</td>
              <td>marketRecord报表</td>
              <td> 0点8点16点 30分</td>
              <td></td>
              <td></td>
              <td><a href="javascript:void(0)" name="unitUpdateBtn" data-job="marketRecordWatchTrigger"
                     class="btn btn-xs btn-danger">运行</a>
              </td>
            </tr>
            <tr>
              <td>analyzesSellingSaleJob</td>
              <td>销量汇总统计</td>
              <td>0 30 1,8,12,17 * * ?</td>
              <td></td>
              <td></td>
              <td><a href="javascript:void(0)" name="unitUpdateBtn" data-job="analyzesSellingSaleJob"
                     class="btn btn-xs btn-danger">运行</a>
              </td>
            </tr>
            <tr>
              <td>analyzesSellingJob</td>
              <td>selling销量分析</td>
              <td>0 45 1,8,12,17 * * ?</td>
              <td></td>
              <td></td>
              <td><a href="javascript:void(0)" name="unitUpdateBtn" data-job="analyzesSellingJob"
                     class="btn btn-xs btn-danger">运行</a>
              </td>
            </tr>
            <tr>
              <td>analyzesSkuJob</td>
              <td>sku销量分析</td>
              <td>0 45 1,8,12,17 * * ?</td>
              <td></td>
              <td></td>
              <td><a href="javascript:void(0)" name="unitUpdateBtn" data-job="analyzesSkuJob"
                     class="btn btn-xs btn-danger">运行</a>
              </td>
            </tr>
          </table>
        </div>

        <div class="tab-pane" id="esSync">
          <table class="table table-condensed table-bordered">
            <tr>
              <th>ClassName</th>
              <th>Memo</th>
              <th>Duration</th>
              <th>type</th>
              <th>备注</th>
              <th>运行</th>
            </tr>
            <tr>
              <td>esIndexBuildJob</td>
              <td>生成es索引mapping</td>
              <td>新开服务器第一次(仅一次)</td>
              <td></td>
              <td>需要手动PUT索引</td>
              <td><a href="javascript:void(0)" name="unitUpdateBtn" data-job="esIndexBuildJob"
                     class="btn btn-xs btn-danger">运行</a>
              </td>
            </tr>
            <tr>
              <td>orderrEsSync</td>
              <td>Order ES同步更新</td>
              <td> 0 30 8,16,23 * * ?</td>
              <td></td>
              <td></td>
              <td><a href="javascript:void(0)" name="unitUpdateBtn" data-job="orderrEsSync" data-esType="order"
                     class="btn btn-xs btn-danger">运行</a>
              </td>
            </tr>

            <tr>
              <td>ordertemEsSync</td>
              <td>OrderItem ES同步更新</td>
              <td> 0 45 8,16,23 * * ?</td>
              <td></td>
              <td></td>
              <td><a href="javascript:void(0)" name="unitUpdateBtn" data-job="ordertemEsSync" data-esType="orderitem"
                     class="btn btn-xs btn-danger">运行</a>
              </td>
            </tr>

            <tr>
              <td>paymentUnitEsSync</td>
              <td>PaymentUnit ES同步更新</td>
              <td>0 0 9,22 * * ?</td>
              <td></td>
              <td></td>
              <td>
                <a href="javascript:void(0)" name="unitUpdateBtn" data-job="paymentUnitEsSync" data-esType="procurepayunit"
                   class="btn btn-xs btn-danger">运行</a>
              </td>
            </tr>

            <tr>
              <td>shippayunitEsSync</td>
              <td>Shippayunit ES同步更新</td>
              <td>0 10 9,22 * * ?</td>
              <td></td>
              <td></td>
              <td>
                <a href="javascript:void(0)" name="unitUpdateBtn" data-job="shippayunitEsSync" data-estype="shippayunit"
                   class="btn btn-xs btn-danger">运行</a>
              </td>
            </tr>
          </table>
        </div>
      </div>

    </div>
  </div>
</div>

#{records_v3 records:logs/}

<button id="syncOrderr" class="btn btn-primary" data-disable-with='同步中'>同步报表</button>

<div id="runDialog" class="modal fade bs-example-modal-lg">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header"><h4 class="modal-title">Job</h4></div>
      <form action="@{Jrockends.run()}" class="form-inline" id="job_form">
        <div class="modal-body">
          <div class="row-fluid">
            <div class="form-group">
              <div class="input-group">
                <div class="input-group-addon">From:</div>
                <input style="width:100px;" class="form-control" role="date" name="from"
                       value="${from.date()}">
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <div class="input-group-addon">To:</div>
                <input style="width:100px;" class="form-control" role="date" name="to"
                       value="${to.date()}">
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <div class="input-group-addon">分割天数:</div>
                <input style="width:100px;" class="form-control" name="splitDate" value="${splitDate}">
              </div>
            </div>
            <select name="market" style="width: 120px;" class="form-control">
              <option value="">Market</option>
            #{list items:models.market.M.values(), as:'d'}
              <option value="${d.name()}" ${d.name()=='market'? 'selected':''}>${d.name()}</option>
            #{/list}
            </select>
          </div>
          <input name="jobName" id="jobName" type="hidden">
          <input name="esType" id="esType" type="hidden">
        </div>
        <div class="modal-footer">
          <button class="btn btn-default btn-xs" data-dismiss="modal" aria-hidden="true">关闭</button>
          <button class="btn btn-warning btn-xs">Run</button>
        </div>
      </form>
    </div>
  </div>
</div>

<div id="syncOrderr_modal" class="modal fade bs-example-modal-lg">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header"><h4 class="modal-title">订单同步</h4></div>
      <div class="modal-body">
        <form action="@{Jrockends.syncOrderr()}" method="post" id="create_form" class="form-inline">
          <table class="table table-condensed table-bordered">
            <tr>
              <th>reportId</th>
              <td><input type="text" name="reportId" id="reportId" class="form-control" required></td>
            </tr>
            <tr>
              <th>市场</th>
              <td>
                <select name="market" id="market" style="width: 120px;" class="form-control">
                  <option value="">Market</option>
                #{list items:models.market.M.values(), as:'d'}
                  <option value="${d.name()}" ${d.name()=='market'? 'selected':''}>${d.name()}</option>
                #{/list}
                </select>
              </td>
            </tr>
          </table>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-default btn-xs" data-dismiss="modal" aria-hidden="true">关闭</button>
        <button class="btn btn-primary btn-xs" id="submitSyncOrderBtn">提交</button>
      </div>
    </div>
  </div>
</div>
